weather:
  api:
    key: 9246fb72af3a0ea6497fce6c78244b67

server:
  port: 8080

spring:
  application:
    name: demo
  data:
    mongodb:
      uri: mongodb+srv://chouhansidhantsingh945:Hanuman-1922@cluster0.y0nu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#      host: localhost
#      port: 27017
      database: BookStore
      auto-index-creation: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: siddhantsinghchouhan03@gmail.com
    password: xmbo hdwj abje zlus
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  #  redis:
  #    host: redis-17723.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
  #    port: 17723
  #    password: 8jmEKdrXGCgkuaBcsvtrT80EF3KqKpe7
  #    ssl:
  #      enabled: true

  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: weekly-sentiment-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: com.example.demo.model
      listener:
        missing-topics-fatal: false
#    properties:
#      security:
#        protocol: SASL_SSL
#      sasl:
#        mechanism: PLAIN
#        jaas:
#          config: org.apache.kafka.common.security.plain.PlainLoginModule required username='chouhansidhantsingh945@gmail.com' password='Sidhantsingh@1922';
#      session:
#        timeout:
#          ms: 45000
